<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
         <link rel="stylesheet" type="text/css" href="style.css">
         <script src="https://kit.fontawesome.com/644a1293f0.js" crossorigin="anonymous"></script>
        <title>Ohmyfood</title>
    </head>

    <body>

    <header>
    	<div><img src="images/logo.png" alt="Logo Ohmyfood"/></div>
    </header>

   <main>
        <a href="menu1.html"><section class="menu1">
            <div class="zoom"><i class="fab fa-itunes-note"></i>
            <h2 class="menu1__title">La note enchantée</h2>
            <p id="menu1__heading">MENU</p></div>
        </section></a>
        <a href="menu2.html"><section class="menu2">
            <div class="zoom"><h2 class="menu2__title">Le chic à la française</h2>
            <p id="menu2__heading">Menu</p></div>
        </section></a>
        <a href="menu3.html"><section class="menu3">
            <div class="zoom"><h2 class="menu3__title">Le délice des papilles</h2>
            <p id="menu3__heading">Menu</p></div>
        </section></a>
        <a href="menu4.html"><section class="menu4">
            <div class="zoom"><h2 class="menu4__title">La palette du goût</h2>
            <p id="menu4__heading">Menu</p></div>
        </section></a>

    </main>


<button class="btn"
        type="button">
    <span class="loading">Prochainement</span>
</button>

    	 <footer>
    	<a class="wiggle" href="mentionslegales.html" target="_blank"><p>Mentions légales</p></a>
    	<a class="wiggle" href="mailto:test@yopmail.com"><p>Contact</p></a>
   		</footer>

    </body>
</html>